<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    
    <title>MyProfile</title>
</head>
<body>
    <div class="contsarea">
        <label for="toggle">
          <span></span>
          <span></span>
          <span></span>
        </label></div>
    <input type="checkbox" id="toggle">
    
    <div class="navbar">
     
      <a href="#">  Home</a>
        <a href="#">About</a>
        <a href="#">contact</a>
        <a href="#">LoVe</a>

    </div>
    <div class="container">
        <div class="head">
            <h1> YoU kNoW wHo iAm ??</h1>
        </div>
     <div class="boxoo"> <div class="box1">

        </div>
        <div class="box2">

        </div></div>
    </div>
    <div class="container2">
      <div class="boxoo2">
           <div class="ft1">

        </div>
        <div class="ft2">

        </div>
        <div class="ft3">

        </div></div>
    </div>
    
</body>
</html>